# eureka-server

./: build.gradle
src/main/java/ua/tunepoint/eureka/: EurekaServerApplication.java
src/main/resources/: application.yml
src/test/java/ua/tunepoint/eureka/: EurekaServerApplicationTests.java
